---
- name: Copy Netplan file with fist NIC configuration
  copy:
    src: "files/{{ netplan_local }}"
    dest: "/etc/netplan/{{ netplan_target }}"
    owner: root
    group: root
    mode: '0644'
    backup: true

- name: Commands netplan generate and netplan apply
  command: >
    netplan generate
    netplan apply
  become: true

- name: Garantir presença de iproute2 e iptables
  ansible.builtin.package:
    name: 
      - iproute2
      - iptables  
    state: present  

- name: Adiciona tabela_1  ao arquivo /etc/iproute2/rt_tables
  ansible.builtin.lineinfile:
    path: /etc/iproute2/rt_tables
    line: 200 {{ tabela_1 }}

- name: Adiciona tabela tabela_2 ao arquivo /etc/iproute2/rt_tables
  ansible.builtin.lineinfile:
    path: /etc/iproute2/rt_tables
    line: 201 {{ tabela_2 }}

- name: Carrega módulo iptable_nat
  community.general.modprobe:
    name: iptable_nat
    state: present

- name: Carrega módulo ip_nat_ftp
  community.general.modprobe:
    name: ip_nat_ftp
    state: present    

- name: Carrega módulo ipt_MARK
  community.general.modprobe:
    name: ipt_MARK
    state: present

- ansible.posix.sysctl:
    name: net.ipv4.tcp_syncookies
    value: '1'
    sysctl_set: true
    state: present

- ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: true
    state: present

- ansible.posix.sysctl:
    name: net.ipv4.ip_dynaddr
    value: '1'
    sysctl_set: true
    state: present

- ansible.posix.sysctl:
    name: net.ipv4.conf.default.rp_filter
    value: '1'
    sysctl_set: true
    state: present

- ansible.posix.sysctl:
    name: net.ipv4.conf.all.rp_filter
    value: '1'
    sysctl_set: true
    state: present
    reload: true    


- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ default_dir }}"
    state: directory
    mode: '0755'

- name: Copiar balanceamento.sh e failover.sh
  copy:
    src: "files/{{ item.src }}"
    dest: "{{ default_dir }}/{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - src: "{{ balanceamento }}"
      dest: "{{ balanceamento }}"
    - src: "{{ failover }}" 
      dest: "{{ failover }}"

- name: Run Iptables Script   
  shell: sh /internet/failover.sh

- name: Copiar /lib/systemd/system/failover.service
  copy:
    src: "files/{{ failover_systemd }}"
    dest: "{{ path_systemd }}/{{ failover_systemd }}"
    owner: root
    group: root
    mode: 0644

- name: Reload Systemd
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Habilita failover.service
  ansible.builtin.systemd:
    name: "{{ failover_systemd }}"
    state: started
    enabled: true

- name: Copia redir.sh
  ansible.builtin.file:
    src: "file/{{ arq_redir }}"
    dest: "{{ default_dir }}/{{ arq_redir }}"
    owner: root
    group: root
    mode: 0644

- name: Executa arquivo de redirecionamento
  command: sh "{{ default_dir }}/{{ arq_redir }}"

